.about {
    padding-top: 5rem;
    padding-bottom: 10rem;

    &-grid {
        @media (max-width: $bp-lg) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    &__text {
        position: relative;
        flex-basis: 45%;
        margin-right: 5rem;

        @media (max-width: $bp-lg) {
            margin-right: 0;
        }

        @media (max-width: $bp-xlg) {
            flex-basis: 50%;
        }
    }

    &-title {
        margin-bottom: 2rem;
    }


    &-btn {
        border: 1px solid $color-brown;
        color: $color-brown;
        padding: 1.8rem 2.2rem;
        margin-top: 3rem;
        border-radius: 3px;
    }

    &__photo {
        justify-self: end;
        grid-template-columns: 10rem repeat(4, 12rem);
        grid-template-rows: repeat(5, 10rem);

        @media (max-width: $bp-lg) {
            display: none;
        }

        @media (max-width: $bp-xlg) {
            flex-basis: 40%;
            grid-template-columns: 8rem repeat(4, 10rem);
        }

        &-fill {
            height: 40rem;
            box-shadow: 0 1rem 2rem rgba($color-brown, .6);
            background-image: url(../images/slide3.jpg);
            border-radius: 10px;

            img {
                border-radius: 10px;
            }

            @media(min-width: 992px) {
                display: none;
            }

            @media(max-width: $bp-lg) {
                margin-top: 6rem;
                justify-self: flex-start;
                display: block;
                width: 100%;
            }

            @media (max-width: $bp-sm) {
                height: 30rem;
            }
        }

        &-bg {
            box-shadow: 0 1rem 2rem rgba($color-brown, .6);
            background-image: url(../images/about.jpg);
            grid-column: 2 / -1;
            grid-row: 1 / 5;
            background-position: right;
        }

        &-sm {
            box-shadow: 0 1rem 2rem rgba($color-brown, .6);
            background-image: url(../images/slide3.jpg);
            grid-column: 1 / 5;
            grid-row: 3 / -1;
            background-position: center;

            @media (max-width: $bp-lg) {
                display: none;
            }
        }

        &-bg,
        &-fill,
        &-sm {
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
}